<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fonts\logoFont-Regular.ttf" />
    <None Remove="Images\close-white.png" />
    <None Remove="Images\close.png" />
    <None Remove="Images\foe-icon_minimal.png" />
    <None Remove="Images\foe-icon_tiny.png" />
    <None Remove="Images\foe-icon_transparent.png" />
    <None Remove="Images\maximise-white.png" />
    <None Remove="Images\maximise.png" />
    <None Remove="Images\minimise-white.png" />
    <None Remove="Images\minimise.png" />
    <None Remove="Images\restore-white.png" />
    <None Remove="Images\restore.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\logoFont-Regular.ttf" />
    <Resource Include="Images\close-white.png" />
    <Resource Include="Images\close.png" />
    <Resource Include="Images\foe-icon_minimal.png" />
    <Resource Include="Images\foe-icon_tiny.png" />
    <Resource Include="Images\foe-icon_transparent.png" />
    <Resource Include="Images\maximise-white.png" />
    <Resource Include="Images\maximise.png" />
    <Resource Include="Images\minimise-white.png" />
    <Resource Include="Images\minimise.png" />
    <Resource Include="Images\restore-white.png" />
    <Resource Include="Images\restore.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="MVVM\ViewModel\" />
    <Folder Include="MVVM\View\" />
    <Folder Include="MVVM\Model\" />
    <Folder Include="Theme\" />
  </ItemGroup>

</Project>
