# FOE

./: Fraktal Engine.sln  README.md
.github/: FUNDING.yml
App/: App.csproj  App.xaml
App/Properties/: AssemblyInfo.cs
Engine/: Engine.vcxproj
MainApp/: App.xaml  MainApp.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
MainApp/Core/: ObservableObject.cs  RelayCommand.cs
